<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Résultats de la recherche</title>
</head>
<body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}
label {
cursor: pointer;
    color: #555;
    display: block;
    padding: 10px;
    margin: 3px;
}
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
<h2>The obtained results are (top 10) </h2>
<form method="post" action="/getdata/">
    <label> Query <strong>{{ documents.0 }}</strong><br></label>
    <br>
    {%for doc in documents.1 %}
        <label> <strong>docno</strong> {{ doc.0 }}<br></label>
        <label> <strong>title</strong> {{ doc.1 }}<br></label>
        <label> <strong>path</strong> {{ doc.2 }}<br></label>
        <label> <strong>text</strong> {{ doc.3 }}<br></label>
    {% endfor %}
</form>
</body>
</html>